<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #343434, #282828, #1d1d1d, #121212, #000000);;" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.start.StartPage_Controller">
   <children>
      <Label alignment="CENTER" layoutX="579.0" layoutY="144.0" prefHeight="58.0" prefWidth="274.0" text="Welcome back!" textFill="WHITE" AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="147.0">
         <font>
            <Font name="Nirmala UI" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="username_textfield" alignment="CENTER" layoutX="541.0" layoutY="243.0" prefHeight="44.0" prefWidth="350.0" promptText="Username" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font></TextField>
      <PasswordField fx:id="password_textfield" alignment="CENTER" layoutX="541.0" layoutY="314.0" prefHeight="44.0" prefWidth="350.0" promptText="Password" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
      <Button fx:id="sign_in_button" layoutX="541.0" layoutY="413.0" mnemonicParsing="false" onAction="#initialize" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #393939; -fx-background-radius: 30;" text="Sign in" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font name="Nirmala UI Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="sign_up_button" layoutX="541.0" layoutY="478.0" mnemonicParsing="false" onAction="#initialize" prefHeight="50.0" prefWidth="350.0" text="Sign up" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="395.0" layoutY="57.0" prefHeight="74.0" prefWidth="380.0" text="Germany Motors" textFill="WHITE" AnchorPane.rightAnchor="94.5">
         <font>
            <Font name="Nirmala UI Semilight" size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="700.0" fitWidth="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../content/IMG_20200416_231352_777-01.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
